{
  "env": {
    "mongoDatabase": "web_store",
    "mongoUserName": "admin",
    "connectionString": "mongodb+srv://admin:ajREiAy5ApyEXndo@cluster0.faqfr.mongodb.net/?retryWrites=true&w=majority",
    "productsCollection": "products",
    "usersCollection": "users",
    "cartCollection": "cart",
    "ordersCollection": "orders",
    "port": "4000",
    "introspection": "true",
    "NEW_PRODUCTS": "PRODUCTS"
  }
}
